{
  "manifest_version": 2,
  "name": "Threads Media Downloader",
    "version": "1.1.0",
    "description": "Download all media files from Threads user media pages with rate limiting",
  "permissions": [
    "downloads",
    "storage",
    "tabs",
    "https://www.threads.net/*",
    "https://threads.net/*",
    "https://www.threads.com/*",
    "https://threads.com/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["https://www.threads.net/*", "https://threads.net/*", "https://www.threads.com/*", "https://threads.com/*"],
      "js": ["content.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "threads-downloader@itsmaxyd.github.io",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  }
}

